[submodule "firmware/libs/opencm3"]
	path = firmware/libs/opencm3
	url = ../../uprojects/libopencm3
[submodule "firmware/libs/param"]
	path = firmware/libs/param
	url = ../../uprojects/libparam
[submodule "firmware/libs/json_parser"]
	path = firmware/libs/json_parser
	url = ../json_parser
